{
	"ignore": [".husky/**", "lefthook.yml", "vite-base.config.ts"],

	"ignoreDependencies": [
		// For Vitest
		"happy-dom",

		// For React
		"scheduler"
	],

	"workspaces": {
		"packages/*": {
			"project": ["src/**/*.{ts,tsx}"]
		},

		"packages/*/examples": {
			"ignoreDependencies": ["@chronogramme/chronogramme-rct"],
			"project": ["src/**/*.{ts,tsx}"]
		},

		"packages/chronogramme-rct": {
			"entry": [
				"./src/groups/GroupRow.tsx",
				"./src/headers/CustomHeader.tsx",
				"./src/headers/DateHeader.tsx",
				"./src/headers/SidebarHeader.tsx",
				"./src/headers/TimelineHeaders.tsx",
				"./src/helpers/HelpersContext.ts",
				"./src/helpers/useHelpersContext.ts",
				"./src/helpers/TimelineContext.ts",
				"./src/helpers/useTimelineContext.ts",
				"./src/items/RowItems.tsx",
				"./src/markers/TimelineMarkers.tsx",
				"./src/Timeline.tsx"
			],
			"ignoreDependencies": ["@chronogramme/chronogramme"],
			"project": ["src/**/*.{ts,tsx}"]
		}
	}
}
